[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;teeui;teedb;tee;dss;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;dxPSCoreD6;dxcomnd6;dxPSLnksD6;dxPSTeeChartD6;dxPSDBTeeChartD6;dxEdtrD6;EQTLD6;ECQDBCD6;EQDBTLD6;EQGridD6;dxGrEdD6;dxExELD6;dxELibD6;cxLibraryVCLD6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxGridUtilsVCLD6;CPortLib6;XLReport4D6D;XLReport4D6;RxBDE6;RxDB6;RxCtl6;BarcodeComponent;EditControls;FoxOLEDSet;ODCalendarD6RT;sp1Cv8_OLE;QR5DesignD6;QR5RunD6;qrdBase_D6;qrdBDE_d6;fs6;fsDB6;fsBDE6;fsADO6;fsIBX6;frx6;frxDB6;frxBDE6;frxADO6;frxIBX6;frxDBX6;frxe6
Conditionals=
DebugSourceDirs=C:\Program Files (x86)\FastReports\FastReport 4\Source\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=6
Release=8
Build=1
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=HostWMS
FileDescription=BuyTransportation Client
FileVersion=3.6.8.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\program files\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\RxBDE6.bpl=RX Library BDE DB Component Package
c:\program files\borland\delphi6\Projects\Bpl\dclcxWebSnapD6.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Program Files (x86)\FastReports\FastReport 4\Source\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\RX\Units;$(DELPHI)\Ehlib;$(DELPHI)\BARCODE;$(DELPHI)\EAN;C:\Lev\VCL\png;$(DELPHI)\VCL\GraphicEx9.9
Item1=$(DELPHI)\RX\Units;$(DELPHI)\Ehlib;$(DELPHI)\BARCODE;$(DELPHI)\EAN;C:\Lev\VCL\png;C:\Program Files\Borland\Delphi5\VCL\GraphicEx9.9
Item2=$(DELPHI)\RX\Units;$(DELPHI)\Ehlib;$(DELPHI)\BARCODE;$(DELPHI)\EAN;C:\Lev\VCL\png
Item3=$(DELPHI)\RX\Units;$(DELPHI)\Ehlib;$(DELPHI)\BARCODE;$(DELPHI)\EAN
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\WINDOWS\Downloaded Program Files
Item1=C:\WINNT\Downloaded Program Files
